D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FDESCRIPTION="47550254"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FLICENSE="310BB2C2"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FNAMESPACE="B4E669B2"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2FCocktailSummary.R="34CC9155"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2FGetAllCocktails.R="8299469F"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2FGetCocktailInfo.R="2A0D3B9E"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2FGetCocktailList.R="F78E6918"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2FGetInstruction.R="B1ABFE21"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2Fdata.R="F2D3DD05"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2FR%2Fhello.R="470B01AB"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2Ftests%2Ftestthat%2Ftest.R="13243DB9"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2Ftests%2Ftestthat.R="1742CDC5"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2Fvignettes%2FCocktailDBR-vignette.Rmd="FD1EC57B"
D%3A%2FQMSS_Fall_2019%2F5072_Modern_Data_Structure%2FCocktailDBR%2FCocktailDBR%2Fvignettes%2FCocktailDBR_vignettes.Rmd="7D7BC9DF"
